{
  "name": "agentergroup-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_OPTIONS='--max-old-space-size=3072' next dev --disable-source-maps",
    "dev:turbo": "NODE_OPTIONS='--max-old-space-size=3072' next dev --turbopack --disable-source-maps",
    "dev:reset": "rm -rf .next && NODE_OPTIONS='--max-old-space-size=3072' next dev --disable-source-maps",
    "dev:reset:turbo": "rm -rf .next && NODE_OPTIONS='--max-old-space-size=3072' next dev --turbopack --disable-source-maps",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test tests/**/*.test.ts",
    "widget:load-test": "node scripts/widget-load-test.mjs",
    "widget:dev": "npm --prefix apps/widget-v2 run dev",
    "widget:typecheck": "npm --prefix apps/widget-v2 run typecheck",
    "widget:build": "npm --prefix apps/widget-v2 run build"
  },
  "dependencies": {
    "@composio/core": "^0.10.0",
    "@mendable/firecrawl-js": "^4.32.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.112.2",
    "@xyflow/react": "^12.11.2",
    "lucide-react": "^0.577.0",
    "next": "^16.3.0",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.18.1",
    "stripe": "22.0.2",
    "swr": "^2.5.0",
    "zod": "^4.4.3"
  },
  "overrides": {
    "js-yaml": "4.3.1",
    "flat-cache": {
      "flatted": "3.4.2"
    },
    "tinyglobby": {
      "picomatch": "4.0.4"
    },
    "minimatch@3.1.5": {
      "brace-expansion": "1.1.18"
    },
    "minimatch@10.2.4": {
      "brace-expansion": "5.0.9"
    }
  },
  "devDependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "^16.3.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5"
  }
}
